# range-seekbar

./: README.md  build.gradle
RangeSeekBar/: build.gradle
RangeSeekBar/src/androidTest/java/you/thiago/widget/: ExampleInstrumentedTest.java
RangeSeekBar/src/main/java/you/thiago/widget/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java  VerticalSeekBar.java
RangeSeekBar/src/test/java/you/thiago/widget/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/you/thiago/demo/: ExampleInstrumentedTest.java
app/src/main/java/you/thiago/demo/: MainActivity.java
app/src/main/java/you/thiago/demo/fragments/: RangeSeekBarFragment.kt  SingleSeekBarFragment.kt  StepsSeekBarFragment.kt  VerticalSeekBarFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_range.xml  fragment_single.xml  fragment_step.xml  fragment_vertical.xml
app/src/test/java/you/thiago/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
